# Downloader

./: pom.xml  readme.md
src/: Main.java
src/main/com/zia/downloader/: Main.java
src/main/com/zia/downloader/core/: DownLoaderHelper.java  DownloadRunnable.java  Downloadable.java  Downloader.java  ReLocateUtil.java
src/main/com/zia/downloader/listener/: DownloadListener.java  FullDownloadListener.java
src/myDownloader/: CheckHelper.java  DownLoaderHelper.java  DownloadListener.java  DownloadRunnable.java  Downloadable.java  Downloader.java  FileValue.java  Log.java
